BOARD GAMES

  1. Chaos in the Old World — Fantasy Flight Games / Games Workshop
     2009, 1st edition

  2. Arkham Horror — Fantasy Flight Games
     2005, 2nd edition (2nd printing)

  3. Nemesis: Lockdown — Awaken Realms
     2022, 1st edition


PATHFINDER

  4. Pathfinder Core Rulebook — Paizo, Pathfinder 2e
     2020, 2nd edition Pocket Edition softcover (pre-Remaster), 640 pp.
     ISBN 978-1-64078-559-5

  5. Pathfinder Beginner Box — Paizo, Pathfinder 2e
     2020, 2nd edition


D&D

  6. Dungeon Master's Guide — Wizards of the Coast, D&D 5e (2014)
     2014, 5th edition (original 2014 printing), 320 pp.

  7. Monster Manual — Wizards of the Coast, D&D 5e (2014)
     2014, 5th edition (original 2014 printing), 352 pp.


WORLD OF DARKNESS — Vampire: The Masquerade

  8. Vampire: The Masquerade — White Wolf
     1998, Revised edition (3rd edition), 312 pp.
     ISBN 1-56504-249-7 · WW2300

  9. Time of Thin Blood — White Wolf
     1999, Revised edition, 128 pp.
     ISBN 1-56504-243-X · WW2310

 10. Clanbook: Ventrue — White Wolf
     1994, 1st edition, 72 pp.
     ISBN 1-56504-129-1 · WW2058

 11. Clanbook: Tremere — White Wolf
     1994, 1st edition, 72 pp.
     ISBN 1-56504-115-1 · WW2057

 12. Clanbook: Salubri — White Wolf, Vampire: The Dark Ages
     1999, 1st edition, 72 pp.
     ISBN 1-56504-212-3 · WW2822


WORLD OF DARKNESS — Wraith: The Oblivion

 13. The Face of Death — White Wolf
     1994, 1st edition
     ISBN 1-56504-122-6 · WW6005

 14. Midnight Express — White Wolf
     1995, 1st edition, 128 pp.
     ISBN 1-56504-156-9 · WW6101

 15. Wraith: The Oblivion — Storytellers Screen & Kit — White Wolf
     1994, 1st edition
     (Includes storyteller screen and companion booklet)


WORLD OF DARKNESS — Werewolf: The Apocalypse

 16. Bone Gnawers Tribebook — White Wolf
     1994, 1st edition
     ISBN 1-56504-094-5 · WW3052

 17. Uktena Tribebook — White Wolf
     1996, 1st edition
     ISBN 1-56504-333-2 · WW3062

 18. Children of Gaia Tribebook — White Wolf
     1994, 1st edition, 70 pp.
     ISBN 1-56504-141-0 · WW3053


WORLD OF DARKNESS — Changeling: The Dreaming

 19. The Autumn People — White Wolf
     1995, 1st edition, 96 pp.
     ISBN 1-56504-709-5 · WW7004

 20. Denizens of the Dreaming — White Wolf (Arthaus)
     2000, 1st edition, 96 pp.

 21. Land of Eight Million Dreams — White Wolf
     1998, 1st edition
     ISBN 1-56504-722-2 · WW7109

 22. Inanimae: The Secret Way — White Wolf
     1998, 1st edition, 120 pp.
     ISBN 1-56504-721-4 · WW7110


WORLD OF DARKNESS — Mage: The Ascension

 23. Mage: The Ascension — White Wolf
     1993, 1st edition, 310 pp.
     (Purple cover, original 4598 Stonegate address)

 24. Mage: The Ascension — Storytellers Companion & Screen — White Wolf
     2000, Revised edition, 72 pp.
     ISBN 1-56504-426-1
     (2 copies available)

 25. Akashic Brotherhood Tradition Book — White Wolf
     2001, Revised edition, 104 pp.
     WW4610

 26. Initiates of the Art — White Wolf
     1999, 1st edition, 88 pp.
     WW4253


WORLD OF DARKNESS — Exalted

 27. The Book of Three Circles — White Wolf
     2002, 1st edition
     WW8802


MIND'S EYE THEATRE (LARP)

 28. Laws of the Night — White Wolf / Mind's Eye Theatre
     1996, 1st edition, 144 pp.
     ISBN 1-56504-506-8 · WW5005

 29. Laws of the Night: Revised — White Wolf / Mind's Eye Theatre
     1999, Revised edition, 270 pp.
     WW5015

 30. Oblivion — White Wolf / Mind's Eye Theatre (Wraith)
     1996, 1st edition
     WW5400

 31. Laws of the Wild — White Wolf / Mind's Eye Theatre (Werewolf)
     1997, Apocalypse 2nd edition
     WW5102

 32. The Shining Host — White Wolf / Mind's Eye Theatre (Changeling)
     1997, 1st edition
     WW5200


OTHER RPGs — Legend of the Five Rings

 33. Legend of the Five Rings RPG — Alderac Entertainment Group
     1997, 1st edition, 256 pp.
     ISBN 1-887953-30-8 · AEG 3001

 34. Way of the Dragon — Alderac Entertainment Group
     1997, 1st edition, 112 pp.
     AEG 3003


OTHER RPGs — Dream Pod 9

 35. Core Command Player's Handbook — Dream Pod 9
     2003, 1st edition, 160 pp.
     ISBN 1-894814-82-7

 36. Silhouette Core Rules — Dream Pod 9
     2003, 1st edition (Version 003), 224 pp.
     ISBN 1-894814-81-9 · DP9-900


OTHER RPGs — In Nomine

 37. In Nomine (Limited Edition, White) — Steve Jackson Games
     1997, Limited Angelic (white leatherette) edition, 208 pp.


WARHAMMER 40K

 38. Codex: Tyranids (2nd ed.) — Games Workshop
     1995, 2nd edition, 87 pp.
     (Some wear; binding loose at spine)

 39. Codex: Tyranids (3rd ed.) — Games Workshop
     2001, 3rd edition, 64 pp.


RPG ACCESSORIES

 40. Herbalist's Primer Bundle — Exalted Funeral
     2022, 1st edition, 360 pp.
     ISBN 978-83-67889-49-1
     (Bundle includes the main Primer, Song of the Hedgerow, and plant flash cards.)
